<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search View"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/pink"
            />
    </LinearLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="nhập tên sách"
        />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTg"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="nhập tên tác giả"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/recycleView"
        />
</LinearLayout>